.page-section {
    width: 85%;
    margin: 1% auto;
    font-size: 0.8rem;
}

.page-main-form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 14px;
    width: 100%;
}

input,
select {
    border: 1px solid rgb(230, 227, 204);
    font-size: 0.8rem;
    color: rgb(151, 132, 91);
}

.keyword-search {
    flex-grow: 1;
    min-width: 230px;
    padding: 2px 12px;
    color: rgb(209, 183, 134);
    border: 1px solid rgb(230, 227, 204);
}

.keyword-search::placeholder {
    font-size: 0.7rem;
}

.gender-select,
.category-select,
.input__date {
    flex-grow: 1;
}

.arrow-gender-section,
.arrow-enquiry-section {
    position: relative;
}

.arrow-gender-section::after,
.arrow-enquiry-section::after,
.input__date::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 12px solid rgb(230, 227, 204);
    content: "";
    transform: translateY(-50%);
}

.arrow-gender-section::after,
.input__date::after {
    top: 50%;
    right: 12%;
}

.arrow-enquiry-section::after {
    top: 50%;
    right: 7%;
}

.gender-select,
.category-select {
    padding: 2px 8px;
    height: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.gender-select {
    min-width: 80px;
}

.category-select {
    min-width: 80px;
}

.input__date {
    position: relative;
    padding: 2px 8px;
    min-width: 40px;
}

.input__date::-webkit-calendar-picker-indicator {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background: transparent;
    height: auto;
    width: 100%;
    background: transparent;
    cursor: pointer;
}

.search__button,
.reset__button {
    flex: 1 1 auto;
    max-width: 90px;
}

.search__button {
    padding: 8px 25px;
    border: 1px solid rgb(83, 71, 40);
    background-color: rgb(83, 71, 40);
    color: white;
    text-align: center;
}

.search__button:hover {
    color: rgb(83, 71, 40);
    background-color: white;
}

.reset__button {
    padding: 8px 12px;
    border: 1px solid rgb(233, 204, 150);
    background-color: rgb(233, 204, 150);
    color: white;
    text-align: center;
    text-decoration: none;
}

.reset__button:hover {
    color: rgb(233, 204, 150);
    background-color: white;
}

.middle__admin {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.listing__hail {
    margin: 18px 0;
}

.contact__export {
    border: 1px solid rgb(241, 230, 197);
    background-color: rgb(241, 230, 197);
    color: rgb(151, 132, 91);
    padding: 5px 15px;
    text-decoration: none;
    font-weight: bold;
}

.contact__export:hover {
    color: rgb(241, 230, 197);
    background-color: rgb(151, 132, 91);
}


.contact-table-inner {
    width: 100%;
    margin-top: 2%;
    border-collapse: collapse;
    border: 1px solid rgb(170, 167, 165);
    font-size: 0.8rem;
}

.contact-table-header {
    color: white;
    background-color: rgb(138, 121, 108);
    padding: 10px 16px;
}

.contact-cell {
    height: 40px;
    padding: 8px;
    text-align: center;
}

.contact-table-header,
.contact-cell {
    border-top: 1px rgb(170, 167, 165);
    border-bottom: 1px solid rgb(170, 167, 165);
}

.contact-cell+.contact-cell {
    border-left: none;
}

.modal_admin {
    display: inline-block;
    width: 40%;
    height: 22px;
    font-size: 0.8rem;
    border: 1px solid rgb(170, 167, 165);
    background-color: rgb(231, 226, 222);
    color: rgb(138, 121, 108);
    padding: 1px 2px;
    cursor: pointer;
    text-decoration: none;
}

.modal_admin:hover {
    color: rgb(138, 121, 108);
    background-color: rgb(138, 121, 108);
    transition: .6s;
}

/*ここからモーダル*/
.modal-wrapper {
    z-index: 999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 40px 10px;
    text-align: center
}

.modal-wrapper:not(:target) {
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .3s;
}

.modal-wrapper:target {
    opacity: 1;
    visibility: visible;
    transition: opacity .4s, visibility .4s;
}

.modal-wrapper::after {
    display: inline-block;
    height: 100%;
    margin-left: -.05em;
    vertical-align: middle;
    content: ""
}

.modal-wrapper .modal-window {
    box-sizing: border-box;
    display: inline-block;
    z-index: 20;
    position: relative;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    border-radius: 1px;
    background: white;
    box-shadow: 0 0 10px rgb(138, 121, 108);
    vertical-align: middle
}

.modal-wrapper .modal-window .modal-content {
    max-height: 90%;
    overflow-y: auto;
    text-align: left
}

.modal-overlay {
    z-index: 10;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(209, 208, 208, 0)
}

.modal-wrapper .modal-close {
    z-index: 20;
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    color: rgb(138, 121, 108);
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    font-size: 0.6rem;
    border: 1px solid rgb(138, 121, 108);
    border-radius: 50%;
    margin: 7px;
}

.modal-wrapper .modal-close:hover {
    color: rgb(138, 121, 108);
}

.delete-btn {
    display: inline-block;
    width: 18%;
    height: 24px;
    font-weight: bold;
    font-size: 0.8rem;
    border: 1px solid red;
    padding: 1px 1px;
    cursor: pointer;
    text-decoration: none;
    background-color: red;
    color: white;
    margin: 5%;
}

.modal_table {
    border: none;
    border-collapse: collapse;
    margin: 20px auto;
}

.modal_table tr {
    height: 30px;
}

.modal_table tr td,
.modal_table tr th {
    border: none;
    text-align: left;
    font-size: 0.8rem;
    padding: 4px;
    height: 45px;
}

.modal_table th {
    background-color: rgb(138, 121, 108);
    color: white;
}